<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>Devansh Das</title>
    <meta name="description" content="Information, work & achievements of Devansh Das aka Duke Design">
    <meta name="author" content="Devansh Das">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"></link>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>

    <div class="panel" id="panel1">
        <span>Heyo! I'm</span>
        <h1>Devansh Das</h1>
        <div class="socialSheet">
            <a href="https://www.linkedin.com/in/devansh-das-663991130/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.instagram.com/devanshdas0404/" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://twitter.com/Devansh_Das/" target="_blank"><i data-feather="twitter"></i></a>
            <a href="https://github.com/Duke0404/" target="_blank"><i data-feather="github"></i></a>
        </div>
    </div>

    <div class="panel" id="panel2">
        <span>Heyo! I'm</span>
        <h1>PANEL2</h1>
        <div class="socialSheet">
            <i data-feather="linkedin"></i>
            <i data-feather="instagram"></i>
            <i data-feather="facebook"></i>
            <i data-feather="twitter"></i>
            <i data-feather="github"></i>
        </div>
    </div>

    <script>
        feather.replace()
    </script>
</body>
</html>